{
  "name": "news-website",
  "version": "1.0.0",
  "description": "A development project for a news website.",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --env=prod",
    "start": "webpack-dev-server --env=dev --hot",
    "jest": "jest --colors --verbose",
    "lint": "eslint src",
    "test": "yarn run lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn test",
      "pre-push": "yarn test"
    }
  },
  "files": [
    "src"
  ],
  "author": "Helder Burato Berto <helder.burato@gmail.com> (https://helderberto.com/)",
  "homepage": "https://bitbucket.org/hrberto/news-website#readme",
  "keywords": [
    "website",
    "site",
    "news",
    "reactjs",
    "javascript",
    "js"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/hrberto/news-website.git"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-eslint": "8.2.6",
    "babel-jest": "23.4.2",
    "babel-loader": "7.1.5",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "coveralls": "3.0.2",
    "css-loader": "1.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "17.0.0",
    "eslint-loader": "2.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "file-loader": "2.0.0",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "husky": "1.0.0-rc.13",
    "jest": "23.5.0",
    "mini-css-extract-plugin": "0.4.4",
    "node-sass": "4.9.3",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "react-hot-loader": "4.3.3",
    "react-test-renderer": "16.4.2",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "uglifyjs-webpack-plugin": "2.0.1",
    "webpack": "4.16.1",
    "webpack-cli": "3.1.0",
    "webpack-dev-server": "3.1.4",
    "webpack-merge": "4.1.3"
  },
  "dependencies": {
    "connected-react-router": "4.5.0",
    "history": "4.7.2",
    "prop-types": "15.6.2",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-helmet": "5.2.0",
    "react-redux": "5.0.7",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "redux": "4.0.1",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.3.0",
    "shortid": "2.2.13"
  },
  "license": "MIT"
}
